### ISSUE TITLE
MSBuild crash on mono with GitVersion task

### ISSUE THREAD

**Issue by wordodv** [GitTools/GitVersion#1574]
Hi! 

I'am build my .Net project with GitVersion task (package ver. 4.0.0).
On windows all fine, but when try to build on CI system with docker and mono all failed.

**Full log:**
```
root@03382baffe18:/opt# mono --version
Mono JIT compiler version 5.18.0.225 (tarball Wed Jan  2 21:21:16 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          yes(600)
        Suspend:       preemptive
        GC:            sgen (concurrent by default)
        
root@03382baffe18:/opt# msbuild
Microsoft (R) Build Engine version 16.0.0.0 for Mono
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 01/29/2019 07:17:23.
Project "/opt/TribezServer.sln" on node 1 (default targets).
ValidateSolutionConfiguration:
  Building solution configuration "Debug|Mixed Platforms".
Project "/opt/TribezServer.sln" (1) is building "/opt/Divo.TribezServer/Divo.TribezServer.csproj" (2) on node 1 (default targets).
_HandlePackageFileConflicts:
  Encountered conflict between 'Reference:System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL' and 'Reference:System.Net.Http'.  Choosing 'Reference:System.Net.Http' because AssemblyVersion '4.2.0.0' is greater than '4.1.1.0'.
  Encountered conflict between 'Reference:System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL' and 'Reference:System.Security.Cryptography.Algorithms'.  Choosing 'Reference:System.Security.Cryptography.Algorithms'
because AssemblyVersion '4.3.0.0' is greater than '4.2.1.0'.
  Encountered conflict between 'Reference:System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL' and 'CopyLocal:/usr/lib/mono/xbuild/Microsoft/Microsoft.NET.Build.Extensions/net471/lib/System.Net.Http.dll'.  Choosing 'CopyLocal:/usr/lib/mono/xbuild/Microsoft/Microsoft.NET.Build.Extensions/net471/lib/System.Net.Http.dll' because AssemblyVersion '4.2.0.0' is greater than '4.1.1.0'.
  Encountered conflict between 'Reference:System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL' and 'CopyLocal:/usr/lib/mono/xbuild/Microsoft/Microsoft.NET.Build.Extensions/net471/lib/System.Security.Cryptography.Algorithms.dll'.  Choosing 'CopyLocal:/usr/lib/mono/xbuild/Microsoft/Microsoft.NET.Build.Extensions/net471/lib/System.Security.Cryptography.Algorithms.dll' because AssemblyVersion '4.3.0.0' is greater than '4.2.1.0'.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
WriteVersionInfoToBuildLog:
Detected current NuGet framework to be ".NETFramework,Version=v4.6.1", with RID "unix.4.9-x64", and local repositories: /root/.nuget/packages/.
[NuGet Minimal]: Restoring packages for /opt/packages/GitVersionTask.4.0.0/build/functionality/GitVersionBuild.targets...
Stacktrace:

/proc/self/maps:
4018e000-4019e000 rwxp 00000000 00:00 0
409ba000-40a6a000 rwxp 00000000 00:00 0
40def000-4119f000 rwxp 00000000 00:00 0
562cca037000-562cca48c000 r-xp 00000000 08:01 393255                     /usr/bin/mono-sgen
562cca68c000-562cca692000 r--p 00455000 08:01 393255                     /usr/bin/mono-sgen
562cca692000-562cca698000 rw-p 0045b000 08:01 393255                     /usr/bin/mono-sgen
562cca698000-562cca729000 rw-p 00000000 00:00 0
562ccc4e9000-562cccbf0000 rw-p 00000000 00:00 0                          [heap]
7f7e1c000000-7f7e1c045000 rw-p 00000000 00:00 0
7f7e1c045000-7f7e20000000 ---p 00000000 00:00 0
7f7e20000000-7f7e20058000 rw-p 00000000 00:00 0
7f7e20058000-7f7e24000000 ---p 00000000 00:00 0
7f7e24000000-7f7e24021000 rw-p 00000000 00:00 0
7f7e24021000-7f7e28000000 ---p 00000000 00:00 0
7f7e2b9fd000-7f7e2ba06000 ---p 00000000 00:00 0
7f7e2ba06000-7f7e2bbfe000 rw-p 00000000 00:00 0
7f7e2bbfe000-7f7e2bc07000 ---p 00000000 00:00 0
7f7e2bc07000-7f7e2bdff000 rw-p 00000000 00:00 0
7f7e2bdff000-7f7e2be08000 ---p 00000000 00:00 0
7f7e2be08000-7f7e2c000000 rw-p 00000000 00:00 0
7f7e2c000000-7f7e2d3ab000 rw-p 00000000 00:00 0
7f7e2d3ab000-7f7e30000000 ---p 00000000 00:00 0
7f7e30000000-7f7e30056000 rw-p 00000000 00:00 0
7f7e30056000-7f7e34000000 ---p 00000000 00:00 0
7f7e34000000-7f7e340a1000 rw-p 00000000 00:00 0
Memory around native instruction pointer (0x7f7e2d316398):
0x7f7e2d316388  14 f0 de 40 00 00 00 00 1e f0 de 40 00 00 00 00  ...@.......@....
0x7f7e2d316398  55 74 69 6c 50 61 63 6b 2e 4e 75 47 65 74 2e 41  UtilPack.NuGet.A
0x7f7e2d3163a8  73 73 65 6d 62 6c 79 4c 6f 61 64 69 6e 67 2e 4e  ssemblyLoading.N
0x7f7e2d3163b8  75 47 65 74 52 65 73 74 6f 72 65 72 57 72 61 70  uGetRestorerWrap

Native stacktrace:

        /usr/bin/mono(+0x132a9d) [0x562cca169a9d]
        /usr/bin/mono(+0x132da8) [0x562cca169da8]
        /usr/bin/mono(+0xc63ef) [0x562cca0fd3ef]
        /usr/bin/mono(+0x45342) [0x562cca07c342]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f7e517d80c0]
        [0x7f7e2d316398]
Pkilling 0x7f7e2bdfe700 from 0x7f7e4921a700
Pkilling 0x7f7e496f6700 from 0x7f7e4921a700
Pkilling 0x7f7e2bfff700 from 0x7f7e4921a700
Pkilling 0x7f7e2bbfd700 from 0x7f7e4921a700
Pkilling 0x7f7e48e9d700 from 0x7f7e4921a700
Pkilling 0x7f7e5230b740 from 0x7f7e4921a700
Pkilling 0x7f7e498f7700 from 0x7f7e4921a700
Pkilling 0x7f7e4925b700 from 0x7f7e4921a700
Pkilling 0x7f7e4a344700 from 0x7f7e4921a700
Pkilling 0x7f7e494f5700 from 0x7f7e4921a700
Entering thread summarizer pause from 0x7f7e4921a700
Finished thread summarizer pause from 0x7f7e4921a700.

Waiting for dumping threads to resume


Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

**Comment by wordodv** [comment]
More detail error message:
```[NuGet Minimal]: Restoring packages for /opt/gitversion/packages/GitVersionTask.4.0.0/build/functionality/GitVersionBuild.targets...
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.Assembly.InternalGetType (System.Reflection.Assembly,System.Reflection.Module,string,bool,bool) [0x00017] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Reflection.MonoAssembly.GetType (string,bool,bool) [0x00022] in <7b0d87324cab49bf96eac679025e77d1>:0
  at UtilPack.NuGet.MSBuild.NuGetTaskRunnerFactory.LoadTaskType (string,UtilPack.NuGet.AssemblyLoading.NuGetAssemblyResolver,string,string,string,System.Reflection.ConstructorInfo&,object[]&,bool&) [0x00018] in <b64cab2305c248989b964bfa5cacbcf8>:0
  at UtilPack.NuGet.MSBuild.TaskReferenceCreator.CreateTaskReferenceHolder (string,UtilPack.NuGet.AssemblyLoading.NuGetAssemblyResolver,string,string,string,string,UtilPack.NuGet.MSBuild.ResolverLogger) [0x00008] in <b64cab2305c248989b964bfa5cacbcf8>:0
  at (wrapper remoting-invoke-with-check) UtilPack.NuGet.MSBuild.TaskReferenceCreator.CreateTaskReferenceHolder (string,UtilPack.NuGet.AssemblyLoading.NuGetAssemblyResolver,string,string,string,string,UtilPack.NuGet.MSBuild.ResolverLogger) [0x0003c] in <b64cab2305c248989b964bfa5cacbcf8>:0
  at (wrapper xdomain-dispatch) UtilPack.NuGet.MSBuild.TaskReferenceCreator.CreateTaskReferenceHolder (object,byte[]&,byte[]&,string,string,string,string,string) [0x00023] in <b64cab2305c248989b964bfa5cacbcf8>:0
  at (wrapper xdomain-invoke) UtilPack.NuGet.MSBuild.TaskReferenceCreator.CreateTaskReferenceHolder (string,UtilPack.NuGet.AssemblyLoading.NuGetAssemblyResolver,string,string,string,string,UtilPack.NuGet.MSBuild.ResolverLogger) <0x00225>
  at (wrapper remoting-invoke-with-check) UtilPack.NuGet.MSBuild.TaskReferenceCreator.CreateTaskReferenceHolder (string,UtilPack.NuGet.AssemblyLoading.NuGetAssemblyResolver,string,string,string,string,UtilPack.NuGet.MSBuild.ResolverLogger) [0x00000] in <b64cab2305c248989b964bfa5cacbcf8>:0
  at UtilPack.NuGet.MSBuild.NuGetTaskRunnerFactory.CreateExecutionHelper (string,System.Xml.Linq.XElement,string,string,string,string,UtilPack.NuGet.BoundRestoreCommandUser,UtilPack.NuGet.MSBuild.ResolverLogger,UtilPack.NuGet.GetFileItemsDelegate,string,System.AppDomainSetup&) <0x00463>
  at UtilPack.NuGet.MSBuild.NuGetTaskRunnerFactory/<>c__DisplayClass35_5.<Initialize>b__7 () <0x003ff>
  at System.Lazy`1<T_REF>.ViaFactory (System.Threading.LazyThreadSafetyMode) [0x0001c] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Lazy`1<T_REF>.ExecutionAndPublication (System.LazyHelper,bool) [0x00020] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Lazy`1<T_REF>.CreateValue () [0x00059] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Lazy`1<T_REF>.get_Value () [0x0000a] in <7b0d87324cab49bf96eac679025e77d1>:0
  at UtilPack.ReadOnlyResettableLazy`1<T_REF>.get_Value () <0x00022>
  at UtilPack.NuGet.MSBuild.NuGetTaskRunnerFactory.Initialize (string,System.Collections.Generic.IDictionary`2<string, Microsoft.Build.Framework.TaskPropertyInfo>,string,Microsoft.Build.Framework.IBuildEngine) <0x01ae3>
  at Microsoft.Build.Execution.TaskRegistry/RegisteredTaskRecord.GetTaskFactory (Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.Construction.ElementLocation,string) <0x00f73>
  at Microsoft.Build.Execution.TaskRegistry/RegisteredTaskRecord.CanTaskBeCreatedByFactory (string,string,System.Collections.Generic.IDictionary`2<string, string>,Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.Construction.ElementLocation) <0x001af>
  at Microsoft.Build.Execution.TaskRegistry.GetMatchingRegistration (string,System.Collections.Generic.List`1<Microsoft.Build.Execution.TaskRegistry/RegisteredTaskRecord>,string,System.Collections.Generic.IDictionary`2<string, string>,Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.Construction.ElementLocation) <0x00083>
  at Microsoft.Build.Execution.TaskRegistry.GetTaskRegistrationRecord (string,string,System.Collections.Generic.IDictionary`2<string, string>,bool,Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.Construction.ElementLocation,bool&) <0x00483>
  at Microsoft.Build.Execution.TaskRegistry.GetRegisteredTask (string,string,System.Collections.Generic.IDictionary`2<string, string>,bool,Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.Construction.ElementLocation) <0x0006f>
  at Microsoft.Build.BackEnd.TaskExecutionHost.FindTaskInRegistry (System.Collections.Generic.IDictionary`2<string, string>) <0x000f3>
  at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.FindTask (System.Collections.Generic.IDictionary`2<string, string>) <0x0003f>
  at Microsoft.Build.BackEnd.TaskBuilder/<ExecuteBucket>d__19.MoveNext () <0x004ca>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.Build.BackEnd.WorkUnitResult>.Start<Microsoft.Build.BackEnd.TaskBuilder/<ExecuteBucket>d__19> (Microsoft.Build.BackEnd.TaskBuilder/<ExecuteBucket>d__19&) <0x000bb>
  at Microsoft.Build.BackEnd.TaskBuilder.ExecuteBucket (Microsoft.Build.BackEnd.TaskHost,Microsoft.Build.BackEnd.ItemBucket,Microsoft.Build.BackEnd.TaskExecutionMode,System.Collections.Generic.Dictionary`2<string, string>) <0x001e2>
  at Microsoft.Build.BackEnd.TaskBuilder/<ExecuteTask>d__18.MoveNext () <0x005ff>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.Build.BackEnd.WorkUnitResult>.Start<Microsoft.Build.BackEnd.TaskBuilder/<ExecuteTask>d__18> (Microsoft.Build.BackEnd.TaskBuilder/<ExecuteTask>d__18&) <0x000c3>
  at Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask (Microsoft.Build.BackEnd.TaskExecutionMode,Microsoft.Build.BackEnd.Lookup) <0x0017a>
  at Microsoft.Build.BackEnd.TaskBuilder/<ExecuteTask>d__13.MoveNext () <0x0057b>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.Build.BackEnd.WorkUnitResult>.Start<Microsoft.Build.BackEnd.TaskBuilder/<ExecuteTask>d__13> (Microsoft.Build.BackEnd.TaskBuilder/<ExecuteTask>d__13&) <0x000c3>
  at Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask (Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.BackEnd.BuildRequestEntry,Microsoft.Build.BackEnd.ITargetBuilderCallback,Microsoft.Build.Execution.ProjectTargetInstanceChild,Microsoft.Build.BackEnd.TaskExecutionMode,Microsoft.Build.BackEnd.Lookup,Microsoft.Build.BackEnd.Lookup,System.Threading.CancellationToken) <0x00302>
  at Microsoft.Build.BackEnd.TargetEntry/<ProcessBucket>d__52.MoveNext () <0x001c7>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.Build.BackEnd.WorkUnitResult>.Start<Microsoft.Build.BackEnd.TargetEntry/<ProcessBucket>d__52> (Microsoft.Build.BackEnd.TargetEntry/<ProcessBucket>d__52&) <0x000c3>
  at Microsoft.Build.BackEnd.TargetEntry.ProcessBucket (Microsoft.Build.BackEnd.ITaskBuilder,Microsoft.Build.BackEnd.Logging.TargetLoggingContext,Microsoft.Build.BackEnd.TaskExecutionMode,Microsoft.Build.BackEnd.Lookup,Microsoft.Build.BackEnd.Lookup) <0x0023a>
  at Microsoft.Build.BackEnd.TargetEntry/<ExecuteTarget>d__45.MoveNext () <0x00bcf>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Build.BackEnd.TargetEntry/<ExecuteTarget>d__45> (Microsoft.Build.BackEnd.TargetEntry/<ExecuteTarget>d__45&) <0x000c3>
  at Microsoft.Build.BackEnd.TargetEntry.ExecuteTarget (Microsoft.Build.BackEnd.ITaskBuilder,Microsoft.Build.BackEnd.BuildRequestEntry,Microsoft.Build.BackEnd.Logging.ProjectLoggingContext,System.Threading.CancellationToken) <0x00212>
  at Microsoft.Build.BackEnd.TargetBuilder/<ProcessTargetStack>d__21.MoveNext () <0x00db7>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Build.BackEnd.TargetBuilder/<ProcessTargetStack>d__21> (Microsoft.Build.BackEnd.TargetBuilder/<ProcessTargetStack>d__21&) <0x000c3>
  at Microsoft.Build.BackEnd.TargetBuilder.ProcessTargetStack (Microsoft.Build.BackEnd.ITaskBuilder) <0x0016a>
  at Microsoft.Build.BackEnd.TargetBuilder/<BuildTargets>d__10.MoveNext () <0x00bb7>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.Build.Execution.BuildResult>.Start<Microsoft.Build.BackEnd.TargetBuilder/<BuildTargets>d__10> (Microsoft.Build.BackEnd.TargetBuilder/<BuildTargets>d__10&) <0x000c3>
  at Microsoft.Build.BackEnd.TargetBuilder.BuildTargets (Microsoft.Build.BackEnd.Logging.ProjectLoggingContext,Microsoft.Build.BackEnd.BuildRequestEntry,Microsoft.Build.BackEnd.IRequestBuilderCallback,string[],Microsoft.Build.BackEnd.Lookup,System.Threading.CancellationToken) <0x0029a>
  at Microsoft.Build.BackEnd.RequestBuilder/<BuildProject>d__58.MoveNext () <0x00a6a>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.Build.Execution.BuildResult>.Start<Microsoft.Build.BackEnd.RequestBuilder/<BuildProject>d__58> (Microsoft.Build.BackEnd.RequestBuilder/<BuildProject>d__58&) <0x000c3>
  at Microsoft.Build.BackEnd.RequestBuilder.BuildProject () <0x00162>
  at Microsoft.Build.BackEnd.RequestBuilder/<BuildAndReport>d__50.MoveNext () <0x000df>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Build.BackEnd.RequestBuilder/<BuildAndReport>d__50> (Microsoft.Build.BackEnd.RequestBuilder/<BuildAndReport>d__50&) <0x000c3>
  at Microsoft.Build.BackEnd.RequestBuilder.BuildAndReport () <0x00142>
  at Microsoft.Build.BackEnd.RequestBuilder/<RequestThreadProc>d__49.MoveNext () <0x00077>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Build.BackEnd.RequestBuilder/<RequestThreadProc>d__49> (Microsoft.Build.BackEnd.RequestBuilder/<RequestThreadProc>d__49&) <0x000bb>
  at Microsoft.Build.BackEnd.RequestBuilder.RequestThreadProc (bool) <0x00162>
  at Microsoft.Build.BackEnd.RequestBuilder.<StartBuilderThread>b__45_2 () <0x00013>
  at System.Threading.Tasks.Task`1<TResult_REF>.InnerInvoke () <0x00053>
  at System.Threading.Tasks.Task.Execute () <0x00023>
  at System.Threading.Tasks.Task.ExecutionContextCallback (object) <0x0004b>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00058] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) <0x000e2>
  at System.Threading.Tasks.Task.ExecuteEntry (bool) <0x000d4>
  at System.Threading.Tasks.TaskScheduler.TryExecuteTask (System.Threading.Tasks.Task) <0x0002b>
  at Microsoft.Build.BackEnd.RequestBuilder/DedicatedThreadsTaskScheduler.<InjectThread>b__6_0 () <0x00082>
  at System.Threading.ThreadHelper.ThreadStart_Context (object) [0x00014] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00058] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) [0x0002b] in <7b0d87324cab49bf96eac679025e77d1>:0
  at System.Threading.ThreadHelper.ThreadStart () [0x00008] in <7b0d87324cab49bf96eac679025e77d1>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0004d] in <7b0d87324cab49bf96eac679025e77d1>:0
/proc/self/maps:
40628000-406d8000 rwxp 00000000 00:00 0
4123d000-4124d000 rwxp 00000000 00:00 0
412b5000-41655000 rwxp 00000000 00:00 0
5559d34d1000-5559d3926000 r-xp 00000000 08:01 393255                     /usr/bin/mono-sgen
5559d3b26000-5559d3b2c000 r--p 00455000 08:01 393255                     /usr/bin/mono-sgen
5559d3b2c000-5559d3b32000 rw-p 0045b000 08:01 393255                     /usr/bin/mono-sgen
5559d3b32000-5559d3bc3000 rw-p 00000000 00:00 0
5559d4666000-5559d4d75000 rw-p 00000000 00:00 0                          [heap]
7f52e4000000-7f52e405a000 rw-p 00000000 00:00 0
7f52e405a000-7f52e8000000 ---p 00000000 00:00 0
7f52ec000000-7f52ec021000 rw-p 00000000 00:00 0
7f52ec021000-7f52f0000000 ---p 00000000 00:00 0
7f52f0000000-7f52f0045000 rw-p 00000000 00:00 0
7f52f0045000-7f52f4000000 ---p 00000000 00:00 0
7f52f4000000-7f52f52dc000 rw-p 00000000 00:00 0
7f52f52dc000-7f52f8000000 ---p 00000000 00:00 0
7f52f8000000-7f52f8056000 rw-p 00000000 00:00 0
7f52f8056000-7f52fc000000 ---p 00000000 00:00 0
7f52fc000000-7f52fc0a2000 rw-p 00000000 00:00 0
7f52fc0a2000-7f5300000000 ---p 00000000 00:00 0
7f5300000000-7f5300042000 rw-p 00000000 00:00 0
7f5300042000-7f5304000000 ---p 00000000 00:00 0
7f5304000000-7f5304021000 rw-p 00000000 00:00 0
7f5304021000-7f5308000000 ---p 00000000 00:00 0
7f5308000000-7f530864e000 rw-p 00000000 00:00 0
Memory around native instruction pointer (0x7f52f5261ea0):
0x7f52f5261e90  14 50 2b 41 00 00 00 00 1e 50 2b 41 00 00 00 00  .P+A.....P+A....
0x7f52f5261ea0  55 74 69 6c 50 61 63 6b 2e 4e 75 47 65 74 2e 41  UtilPack.NuGet.A
0x7f52f5261eb0  73 73 65 6d 62 6c 79 4c 6f 61 64 69 6e 67 2e 4e  ssemblyLoading.N
0x7f52f5261ec0  75 47 65 74 52 65 73 74 6f 72 65 72 57 72 61 70  uGetRestorerWrap

Native stacktrace:

Segmentation fault

**Comment by lwiechec** [comment]
I can see the same.
I guess the GitVersionTask depends on native library calls that fail. It would be good to know _why_ it is happening and if there is any workaround. I had to disable GitVersion in my Mono build nodes completely :(

**Comment by arturcic** [comment]
That's because the mono does not play well with the latest Libgit2Sharp library we depend on. As workaround I'd suggest to use the [dotnet global tool](https://www.nuget.org/packages/GitVersion.Tool/5.0.0-beta5.40) to update the assemblyinfo and then just build with mono without the GitVersionTask

**Comment by lwiechec** [comment]
thanks for the help!

One of the options to the dotnet global tool is `/proj` which - runs MSBuild? how does this work? (sorry, the [docs](https://gitversion.readthedocs.io/en/latest/usage/command-line/) seem to be from older version of GitVersion...

**Comment by arturcic** [comment]
All the arguments for the global tool are accessible as for the command line tool, basically you should replace `GitVersion.exe ${arguments}` with `dotnet GitVersion ${arguments}`

**Comment by lwiechec** [comment]
thanks. So what does this do: `dotnet-gitversion -proj mymsbuild.csproj` ? does it need to be run from the MSBuild (using `<Exec>` task?), upon which the MSBuild variables are updated with GitVersion's ones?
